<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>4RAP.CZ | AI Blog Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              rap: {
                yellow: '#FFD700',
                purple: '#9D4EDD',
                pink: '#FFD700',
                green: '#2ECC71',
                blue: '#3B82F6',
                black: '#111111',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Archivo Black', 'sans-serif'],
              mono: ['Space Mono', 'monospace'],
            },
            boxShadow: {
              'neo': '6px 6px 0px 0px #000000',
              'neo-sm': '3px 3px 0px 0px #000000',
              'neo-lg': '10px 10px 0px 0px #000000',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FFD700;
        color: #111;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #FFD700;
        border-left: 2px solid black;
      }
      ::-webkit-scrollbar-thumb {
        background: black;
        border: 2px solid #FFD700;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #333;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>