{
  "name": "rap-blog-engine",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run generate && react-scripts start",
    "build": "react-scripts build",
    "prebuild": "node scripts/generate-content.js",
    "generate": "node scripts/generate-content.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}